upstream backend {
  server http://web:3000;
}

server {
	listen 80 default_server;
	server_name ${HOST};
  server_tokens off;

	location ~ /.well-known/acme-challenge {
		root /var/www/certbot/${HOST};
		allow all;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 http2;
	server_name ${HOST}

	ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

	location / {
		    proxy_pass 		      http://backend;
        proxy_set_header 	  Host $host;
        proxy_set_header 	  X-Real-IP $remote_addr;
        proxy_set_header 	  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 	  X-Forwarded-Proto $scheme;
        proxy_read_timeout  90;
	}
}